@media only screen and (max-width: 850px) {
    .Dashboard .dash{
        width: 97%;
       
    }
}

@media only screen and (max-width: 650px) {
    .Dashboard .dash{
        grid-template-columns: auto 0rem;
        height: 90vh;
    }
   .dash .settings{
    position: absolute;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    z-index: 8;
   }
   .settings .closeBtn{
        display: block;
   }
   .dash .data{
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
   }
   .data .details{
    width: 100%;
    height: 30%;
    min-width: 50%;
    max-height: 39%;
   }
   .data .futher {
    max-width: 87%;
    padding: 20px 22px;
   }
    .data   .top_of_data{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 118%;
   }
   .top_of_data button{
    display: block;
   }
   .settings .DegFran {
    width: 92%;
    background: none;
   }
   
    .data .furtherDetails{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

@media only screen and (max-width: 450px) {
    .Dashboard .dash {
        width: 100%;
        height: 100%;
        border-radius: 1px;
    }
    .dash .settings {
        border-radius: 0px;
        width: 100%;
        height: 100%;
    }
    .spinnerLoader {
        width: 30%;
    }
}


@media only screen and (max-width: 380px) {
    .dash .data{
        padding: 15px 35px;
    }
    .spinnerLoader {
        width: 30%;
    }
}

@media only screen and (max-width: 310px) {
    .top_of_data button{
        font-size: 19px;
    }
    .dash .data input{
        padding: 6px 9px;
    }
}